<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.tabsappwin612263" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="windows-target-version" value="8.0" />
    <preference name="windows-phone-target-version" value="8.1" />
    <name>TabsApp_Win</name>
    <description>
        An Ionic Framework and Cordova project.
    </description>
    <author email="hi@ionicframework" href="http://ionicframework.com/">
      Ionic Framework Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="windows-target-version" value="8.1" />
</widget>
